<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
   
    
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-H0NW5Z2MYC');
    </script>
    <title>Digit Recognition WebApp</title>
    
    <style>
      body {
       color: white;
        touch-action: none; /*https://developer.mozilla.org/en-US/docs/Web/CSS/touch-action*/
        font-family: "Roboto";
        background-color: #564491;
      }
      
      h1 {
        margin: 20px;
        color:white;
        font-size: 30px;
        text-align: center;
      }
      

      
      #paint {
        border:3px solid white;
        margin:auto;
        text-align:center;

      }
      #predicted { 
        font-size: 30px;
        margin-top: 30px;
        text-align: center;
      }
      #number {
        border: 3px solid white;
        margin: auto;
        margin-top: 30px;
        text-align: center;
        vertical-align: middle;
      }
      #clear {
        color:black;
        margin: auto;
        margin-top: 70px;
        padding: 30px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <!--<script type="text/javascript" src="http://livejs.com/live.js"></script>-->
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.5.2/dist/tf.min.js"></script>
     
    <h1>Draw your digit here:</h1>
    <div id="paint">
      <canvas id="myCanvas"></canvas>
    </div>
    <div id="predicted">
      Recognized digit
      <div id="number"></div>
      <button id="clear">Clear</button>
    </div>
    <script src="djre.js"></script>
  </body>
</html>
